{
  "name": "export-wins-ui",
  "version": "1.0.0",
  "description": "The UI component for the export-wins application",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt build",
    "watch": "grunt build; grunt watch",
    "sass": "grunt sass:main",
    "sass:bootstrap": "grunt sass:bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKTradeInvestment/export-wins-ui.git"
  },
  "author": "Graham Veal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKTradeInvestment/export-wins-ui/issues"
  },
  "homepage": "https://github.com/UKTradeInvestment/export-wins-ui#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
